# Mod Info
mod_id = backpackslot
mod_name = Back Pack Slot Mod
mod_author = Alieron

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version = 0.0.1+1.19.2
maven_group = com.alieron
archives_base_name = fabric-backpack-slot

# Dependencies
fabric_version=0.76.0+1.19.2
trinkets_version=3.4.0

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true